spring.datasource.url=jdbc:postgresql://localhost:5432/testdb?currentSchema=myprotectedjpaapplication
spring.datasource.username=postgres
spring.datasource.password=Password
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
server.port=8080
